total 60
drwxr-xr-x 7 coder coder  4096 Feb  3 14:06 .
drwxr-xr-x 3 coder coder  4096 Jan 26 14:22 ..
drwxr-xr-x 8 coder coder  4096 Feb  2 21:31 .git
drwxr-xr-x 2 coder coder  4096 Feb  2 20:58 includes
drwxr-xr-x 6 coder coder  4096 Feb  3 12:52 libft
-rw-r--r-- 1 coder coder  1529 Feb  2 21:31 Makefile
drwxr-xr-x 2 coder coder  4096 Feb  3 14:06 objs
-rwxr-xr-x 1 coder coder 17704 Feb  3 14:06 pipex
-rw-r--r-- 1 coder coder    11 Feb  2 21:23 README.md
-rwxr-xr-x 1 coder coder     0 Feb  3 14:06 result.txt
drwxr-xr-x 2 coder coder  4096 Feb  2 11:53 srcs
-rw-r--r-- 1 coder coder    20 Feb  3 13:32 test.txt
